{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "dist/gendiff",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/bin/gendiff.js",
            "args": [
                "${workspaceFolder}/__tests__/__fixtures__/json/before.json", 
                "${workspaceFolder}/__tests__/__fixtures__/json/after.json"
            ]
        }
    ]
}